{
  "name": "js-board",
  "version": "1.0.0",
  "description": "Vanila JS 및 FrontEnd Framework 이해도를 높이기 위한 Vanila JS SPA 웹 프로젝트입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "vite": "^5.4.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "object-curly-newline": 0
    },
    "env": {
      "browser": true
    }
  }
}
